{
  "layer": "top",
  "height": 37,
  "spacing": 5,
  "modules-left": ["hyprland/workspaces", "custom/spotify"],
  "modules-center": ["user"],
  "modules-right": [
    "tray",
    "bluetooth",
    "power-profiles-daemon",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/notification",
    "custom/power"
  ],
  "hyprland/window": {
    "separate-outputs": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "󰌽",
      "2": "󰮯",
      "3": "",
      "4": "󰊤",
      "5": "󰣇",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "user": {
    "format": "  rhyme | ({work_H}hr {work_M} mins ↑)",
    "interval": 60,
    "height": 23,
    "width": 23,
    "icon": true,
    "avatar": "/home/rhyme/.config/waybar/styles/adxthya/avatar.jpg"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "{:%A, %B %d, %Y}",
    "format": "{:%I:%M}"
  },
  "battery": {
    "states": {
      "warning": 40
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "format-warning": "󰂃 {capacity}%",
    "tooltip-format": "{capacity}%"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "Connected to {essid}",
    "tooltip-format-ethernet": "{ifname} ",
    "on-click": "~/.scripts/rofi-wifi-menu.sh",
    "on-click-right": "nm-connection-editor",
    "on-click-middle": "rfkill toggle wifi",
    "format-icons": [
      "󰤯 ",
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ]
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip-format": "{volume}% volume",
    "on-click": "$HOME/.config/scripts/volume --toggle",
    "on-scroll-up": "$HOME/.config/scripts/volume --inc",
    "on-scroll-down": "$HOME/.config/scripts/volume --dec"
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout -b 5"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueberry"
  },
  "custom/spotify": {
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/scripts/music",
    "on-click": "playerctl play-pause",
    "escape": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": " ",
      "dnd-none": "󰂛",
      "inhibited-notification": " ",
      "inhibited-none": "",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }
}
